spring.application.name=posturstuff

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=posturstuff
spring.data.mongodb.auto-index-creation=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub