spring.application.name=posturstuff

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=posturstuff
spring.data.mongodb.auto-index-creation=true

jwt.private.key=${POSTURSTUFF.JWT.APP.KEY}
jwt.public.key=${POSTURSTUFF.JWT.APP.PUB}